Date: 17/10/2024
Time: 10:0
Phone Number: +27780398251
Message: Hello Brad
--------------------
Date: 17/10/2024
Time: 10:17
Phone Number: +27780398251
Message: Hello Brad
--------------------
Date: 17/10/2024
Time: 10:20
Phone Number: +27780398251
Message: Hello Brad
--------------------
Date: 17/10/2024
Time: 11:22
Phone Number: +27780398251
Message: Hello Brad
--------------------
Date: 17/10/2024
Time: 11:24
Phone Number: +27780398251
Message: Hello Brad
--------------------
Date: 17/10/2024
Time: 11:25
Phone Number: +27780398251
Message: whats up
--------------------
Date: 17/10/2024
Time: 11:52
Phone Number: +27780398251+27797738156+27697568202+27680674602+2768563112
Message: lunch Time!!!!!!!!!!!
--------------------
